{
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=AppToDoDb;Username=postgres;Password=123ysnAS35"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
